#!/bin/csh
#this script relies on exportfile.csh and url_escape.pl being in the Scripts dir.

#cd /unsafe/jsr2/project2/20120706/HMI/v/pre-flare/
#exportfile.csh  'hmi.V_45s[2012.07.05_23:50_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20150311/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2015.03.11_16:12_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140329/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2014.03.29_17:37_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140207/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2014.02.07_10:18_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140202/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2014.02.02_06:23_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140107/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2014.01.07_10:06_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201311071428/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2013.11.07_14:18_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201311070339/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2013.11.07_03:29_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20131106/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2013.11.06_13:38_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20130708/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2013.07.08_01:12_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20130217/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2013.02.17_15:40_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20121023/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.10.23_03:07_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120706/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.07.06_01:29_TAI/20m]' jamie.ryan.14@ucl.ac.uk


cd /unsafe/jsr2/project2/201207051134/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.07.05_11:34_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201207050325/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.07.05_03:25_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120704/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.07.04_09:44_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120510/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.05.10_04:07_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120309/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2012.03.09_03:24_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20110926/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2011.09.26_04:57_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20110730/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2011.07.30_01:59_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20110215/HMI/v/
mkdir old
mv *.fits old
exportfile.csh  'hmi.V_45s[2011.02.15_01:45_TAI/20m]' jamie.ryan.14@ucl.ac.uk

