#!/bin/csh
#this script relies on exportfile.csh and url_escape.pl being in the Scripts dir.

cd /unsafe/jsr2/project2/20150311/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2015.03.11_10:30_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140329/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2014.03.29_15:40_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140207/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2014.02.07_18:00_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140202/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2014.02.02_03:35_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20140107/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2014.01.07_00:10_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201311071428/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2013.11.07_21:20_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201311070339/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2013.11.07_21:20_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20131106/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2013.11.06_11:18_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20130708/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2013.07.08_00:00_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20130217/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2013.02.17_11:35_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20121023/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.10.23_02:00_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120706/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.07.06_23:50_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201207051134/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.07.05_10:20_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/201207050325/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.07.05_02:10_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120704/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.07.04_05:40_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120510/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.05.10_06:00_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20120309/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2012.03.09_00:00_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20110926/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2011.09.26_04:05_TAI/20m]' jamie.ryan.14@ucl.ac.uk


cd /unsafe/jsr2/project2/20110730/HMI/ic/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2011.07.30_01:30_TAI/20m]' jamie.ryan.14@ucl.ac.uk

cd /unsafe/jsr2/project2/20110215/HMI/ic/pre-flare/
mkdir pre-flare
cd pre-flare
exportfile.csh  'hmi.Ic_45s[2011.02.15_01:18_TAI/20m]' jamie.ryan.14@ucl.ac.uk

